@import "variables";

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 93rem;
  
  @media (max-width: 1300px){
    grid-template-columns: 40% 60%;
  }

  @media (max-width: 800px) {
    display: block;
    height: auto;
  }
  
  &__right {
    position: relative;
    @media (max-width: 800px) {
      height: 85rem;
        }
    @media (max-width: 500px) {
      height: 50rem;
        }
    }

  
  &__title {
    background-color: $yellow ;
    height: 31.5rem;
    margin-top: 9rem;
    padding-top: 5rem;
  }
  
  &__button {
    font-size: 1.6rem;
    height: 5.7rem;
    width: 28rem;
    background-color: $yellow;
    border: none;
    margin-left: 3rem;
    
    &:hover {
      background-color: $orange-opaque;
    }
  }
  
  &__description {
    margin: 2.5rem 0rem 2.5rem ;
  }
}

.blob {
  position: absolute;
  justify-items: left;
  top: 5rem;

  @media (max-width: 1000px) {
    height: 71.4rem;
  }

  @media (max-width: 500px) {
    height: 40rem;
  }

  &__mid {
    position: absolute;
    height: 54.7rem;
    top: 19rem;

    @media (max-width: 1000px) {  
    height: 45.5rem;
    top: 15rem;
    }

    @media (max-width: 500px) {
    height: 25.4rem;
    top: 11rem;
    } 
  }

  &__front {
    position: absolute;
    z-index: 3;
    top: 65.2rem;
    left: 12.3rem;

    @media (max-width: 1000px) {
      height: 21.6rem;
      top: 55rem;
      left: 10.1rem;
    }
    
    @media (max-width: 500px) {
      height: 12.1rem;
      top: 33rem;
      left: 5.6rem;
    } 
  }
}

.brand {
  height: 20rem;
  display: flex;
  align-items: center;
}


//   .container{
//     &__yellow{
//         background-color: $yellow;
//         height: 31.5rem;
//         margin-top: 9rem;
//         padding-top: 5rem;
//         padding-left: 3rem;
//         width: 100%;
//         position: absolute;
//         z-index: -1;
//     }
// }